{
  "name": "rn-travia",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watch --coverage=false --verbose=true"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "expo": "~44.0.0",
    "expo-secure-store": "^11.1.1",
    "expo-status-bar": "~1.2.0",
    "jest-expo": "^44.0.1",
    "link": "^1.4.0",
    "proptypes": "^1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "^0.68.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-paper": "^4.12.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "^0.17.7",
    "react-redux": "^8.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-securestore": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "customize-cra": "^1.0.0",
    "jest": "^26.6.3",
    "react-app-rewired": "^2.2.1",
    "react-test-renderer": "17",
    "redux-devtools-extension": "^2.13.9"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo/universal",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  }
}
